Index: Makefile
===================================================================
--- Makefile	(revision 423309)
+++ Makefile	(working copy)
@@ -1,7 +1,7 @@
 # $FreeBSD$
 
 PORTNAME=	git-lfs
-PORTVERSION=	1.1.0
+PORTVERSION=	1.4.1
 DISTVERSIONPREFIX=	v
 CATEGORIES=	devel
 MASTER_SITES=	GH GHC
@@ -12,7 +12,7 @@
 
 LICENSE=	MIT
 
-BROKEN=		fails to build
+#BROKEN=		fails to build
 DEPRECATED=	Broken for more than 6 months
 EXPIRATION_DATE=	2016-11-01
 
@@ -23,4 +23,12 @@
 
 GO_PKGNAME=	github.com/${GH_ACCOUNT}/${PORTNAME}
 
+# see https://github.com/github/git-lfs/wiki/Installation
+
+do-build:
+	cd ${WRKSRC} && script/bootstrap
+
+pre-install:
+	${INSTALL_PROGRAM} ${WRKSRC}/bin/git-lfs ${STAGEDIR}${PREFIX}/bin/git-lfs
+
 .include <bsd.port.mk>
Index: distinfo
===================================================================
--- distinfo	(revision 423309)
+++ distinfo	(working copy)
@@ -1,2 +1,3 @@
-SHA256 (git-lfs-v1.1.0_GH0.tar.gz) = 1f246ec5f1141677b05847b3e9bcb9929c9d9b1afc78585d5776a9c18186ea9b
-SIZE (git-lfs-v1.1.0_GH0.tar.gz) = 345118
+TIMESTAMP = 1475627828
+SHA256 (git-lfs-v1.4.1_GH0.tar.gz) = 5c2b6640d965a0ed334c6a7e4a5e327c7543234d3f2a2c7879d5b9731ef82c4b
+SIZE (git-lfs-v1.4.1_GH0.tar.gz) = 555799
